DOCKERHUB_USER=carlosp17100
IMAGE_TAG=dev

APP_PORT=3000
DB_CLIENT=mysql
DB_HOST=db
DB_USER=todo
DB_PASS=todo
DB_NAME=todo
DB_ROOT_PASS=root

IMAGE_TAG=latest        # o un SHA concreto
DB_CLIENT=sqlite        # o mysql si tienes DB